# Prio

./: .gitignore  Prio.sln  Prio.sln.DotSettings  README.md  prioConfig.json
.github/: FUNDING.yml
GeneralConfig/: GeneralConfig.csproj  GeneralConfig.csproj.old  GeneralConfigModule.cs  GeneralConfigView.xaml  GeneralConfigView.xaml.cs  GeneralConfigViewModel.cs  app.config  packages.config
GeneralConfig/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj  Settings.Designer.cs  app.config  packages.config
Infrastructure/Constants/: ModuleNames.cs  RegionNames.cs
Infrastructure/Prism/: IRegionManagerAware.cs  IVirtualDesktopManager.cs  RegionManagerAware.cs  RegionManagerAwareBehavior.cs  RegionManagerAwareExtensions.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/ServiceInterfaces/: IMainConfigService.cs  IPrioHotkeyManager.cs  IVirtualDesktopManager.cs
Infrastructure/SharedResources/: ColorPickerView.xaml.cs  DropableCanvas.cs  Extensions.cs  IDraggable.cs  InlineExpression.cs  NotifyPropertyImplementations.cs  NotifyPropertyWithDependencies.cs  ResourceDictionary.xaml  Settings.cs  ShortcutDefinition.cs  ShortcutSetter.xaml  ShortcutSetter.xaml.cs  UnityInstance.cs  WidthAndHeightToRectConverter.cs
Infrastructure/SharedResources/AdornedControl/: AdornedControl.cs  AdornerPlacement.cs  FrameworkElementAdorner.cs
Infrastructure/SharedResources/AttachedProperties/: TextBoxExtensions.cs
Infrastructure/SharedResources/Converters/: WidthAndHeightToRectConverter.cs
Infrastructure/SharedResources/Dialogs/: ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
Infrastructure/SharedResources/images/: icons.psd
MainConfig/: MainConfig.csproj  MainConfig.csproj.old  MainConfigModule.cs  MainConfigService.cs  MainConfigView.xaml  MainConfigView.xaml.cs  MainConfigViewModel.cs  NavigationMenuView.xaml  NavigationMenuView.xaml.cs  NavigationMenuViewModel.cs  app.config
ModuleTemplate/: ExampleModule.cs  ExampleView.xaml  ExampleView.xaml.cs  ExampleViewModel.cs  ModuleTemplate.csproj  ModuleTemplate.csproj.old  packages.config
ModuleTemplate/Properties/: AssemblyInfo.cs
NavigationMenu/: NavigationMenu.csproj  NavigationMenuModule.cs  NavigationMenuView.xaml  NavigationMenuView.xaml.cs  NavigationMenuViewModel.cs  packages.config
NavigationMenu/Properties/: AssemblyInfo.cs
Prio/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationTrayCommands.cs  Prio.csproj  Shell.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TrayIcon.xaml  TrayIcon.xaml.cs  TrayIconViewModel.cs  app.manifest  packages.config
Prio/GlobalServices/: PrioHotkeyManager.cs  VirtualDesktopManager.cs
Prio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Prio/RegionAdapters/: StackPanelRegionAdapter.cs  WrapPanelRegionAdapter.cs
TimeOfDayList/: TimeOfDayList.csproj  TimeOfDayListItemView.xaml  TimeOfDayListItemView.xaml.cs  TimeOfDayListItemViewModel.cs  TimeOfDayListModule.cs  TimeOfDayListView.xaml  TimeOfDayListView.xaml.cs  TimeOfDayListViewModel.cs
Timer/: ChangeTimeView.xaml  ChangeTimeView.xaml.cs  ChangeTimeViewModel.cs  DurationSetter.xaml  DurationSetter.xaml.cs  ITimer.cs  ITimersService.cs  OverflowAction.cs  OverflowActionView.xaml  OverflowActionViewModel.cs  ResetCondition.cs  ResetConditionTree.cs  ResetConditionTreeView.xaml  ResetConditionTreeView.xaml.cs  ResetConditionTreeViewModel.cs  ResetConditionView.xaml  ResetConditionView.xaml.cs  ResetConditionViewModel.cs  Shortcut.cs  ShortcutSetter.xaml  ShortcutSetter.xaml.cs  Timer.csproj  TimerConfig.cs  TimerModel.cs  TimerModule.cs  TimerSettingsView.xaml  TimerSettingsView.xaml.cs  TimerSettingsViewModel.cs  TimerView.xaml  TimerView.xaml.cs  TimerViewModel.cs  TimerWindow.xaml  TimerWindow.xaml.cs  TimersGeneralConfig.cs  TimersGeneralConfigView.xaml  TimersGeneralConfigView.xaml.cs  TimersGeneralConfigViewModel.cs  TimersListItemView.xaml  TimersListItemView.xaml.cs  TimersListItemViewModel.cs  (+2 more)
Timer/OverflowActions/: OverflowAction.cs  OverflowActionView.xaml  OverflowActionView.xaml.cs  OverflowActionViewModel.cs
Timer/Properties/: Annotations.cs  AssemblyInfo.cs
Timer/ResetConditions/: ResetCondition.cs  ResetConditionTree.cs  ResetConditionTreeView.xaml  ResetConditionTreeView.xaml.cs  ResetConditionTreeViewModel.cs  ResetConditionView.xaml  ResetConditionView.xaml.cs  ResetConditionViewModel.cs
TimerSettings/: TimerSettings.csproj  TimerSettingsModel.cs  TimerSettingsView.xaml  TimerSettingsView.xaml.cs  TimerSettingsViewModel.cs  TimersListModule.cs  packages.config
TimerSettings/Properties/: Annotations.cs  AssemblyInfo.cs
TimersList/: TimersList.csproj  TimersList.csproj.old  TimersListItemView.xaml  TimersListItemView.xaml.cs  TimersListItemViewModel.cs  TimersListModel.cs  TimersListModule.cs  TimersListTimerView.xaml  TimersListTimerView.xaml.cs  TimersListTimerViewModel.cs  TimersListView.xaml  TimersListView.xaml.cs  TimersListViewModel.cs  packages.config
TimersList/Properties/: AssemblyInfo.cs
