<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="HandyControl">
      <Version>3.5.1</Version>
    </PackageReference>
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHotkey.Wpf">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>9.0.537</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <PrivateAssets>all</PrivateAssets>
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="SpicyTaco.AutoGrid">
      <Version>1.2.29</Version>
    </PackageReference>
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    <PackageReference Include="VirtualDesktop.WPF.Net5" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SharedResources\Dialogs\MessageBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SharedResources\Dialogs\MessageBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SharedResources\ShortcutSetter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>